version: '3.6'
networks:
    LEMP:
        driver: bridge
services:
    nginx:
        image: nginx:mainline
        container_name: ${PROJECT}_nginx
        restart: always
        ports:
            - ${HTTP_PORT}:80
            - ${HTTPS_PORT}:443
        volumes:
            - ./www:/var/www/html:rw
            - ./nginx/cert.pem:/etc/nginx/conf.d/cert.pem:ro
            - ./nginx/key.pem:/etc/nginx/conf.d/key.pem:ro
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./logs/nginx:/var/log/nginx:rw
        networks:
            - LEMP
        links:
            - php
    php:
        build: 
            context: ./php-docker
            dockerfile: php-${PHP_VERSION}.dockerfile
        container_name: ${PROJECT}_php
        # user: "${USER_ID}:${GROUP_ID}"
        volumes:
            - ./www:/var/www/html
            - ./logs/cron:/var/log/cron
            - ./logs/supervisord:/var/log/supervisord
        links:
            - db
        networks:
            - LEMP
    db:
        image: mariadb:latest
        container_name: ${PROJECT}_mariadb
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DB_NAME}
            MYSQL_USER: ${DB_USER}
            MYSQL_PASSWORD: ${DB_USER_PASSWORD}
        ports: 
            - ${DB_PORT}:3306
        volumes:
            - db_sync:/var/lib/mysql
            - ./mysql:/docker-entrypoint-initdb.d
        networks:
            - LEMP
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: ${PROJECT}_phpmyadmin
        depends_on:
            - php
            - db
        ports:
            - ${PHPMYADMIN_PORT}:80
        environment:
            - PMA_HOST=db
        networks:
            - LEMP
    smtp:
        image: mailhog/mailhog
        container_name: ${PROJECT}_mailhog
        command: ['-smtp-bind-addr', '0.0.0.0:${SMTP_PORT}']
        user: root
        expose:
            - ${SMTP_PORT}
            - ${SMTP_GUI}
        ports:
            - ${SMTP_GUI}:8025
        healthcheck:
            test: echo | telnet 127.0.0.1 25
        networks:
            - LEMP
volumes:
    db_sync: